<!DOCTYPE html>
<html>
  <head>
    <title>Find My Parking</title>
    <link rel="stylesheet" type = "text/css" href="{{ url_for('static', filename = 'styles/skel-noscript.css') }}" />
    <link rel="stylesheet" type = "text/css" href="{{ url_for('static', filename = 'styles/style.css') }}" />
    <link rel="stylesheet" type = "text/css" href="{{ url_for('static', filename = 'styles/style-desktop.css') }}" />

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    </style>
  </head>
  <body class="homepage">
      <!-- Header -->
    <div id="header">
      <div id="nav-wrapper"> 
        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li class="active"><a href="http://127.0.0.1:5000/">Homepage</a></li>
            <li><a href="http://127.0.0.1:5000/Map.html">Search</a></li>
          </ul>
        </nav>
      </div>
      <div class="container"> 
        
        <!-- Logo -->
        <div id="logo">
          <h1><a>Find My Parking Spot</a></h1>
          <span class="tag">By Team P</span>
        </div>
      </div>
    </div>
  </body><!-- Featured -->
    <div id="featured">
      <div class="container">
        <header>
          <h2>Welcome!</h2>
        </header>
        <form method="POST">
          <p> Input the time you are looking for: 
            <select name="when">
                    <option value="17">5 pm</option>
                    <option value="18">6 pm</option>
                    <option value="19">7 pm</option>
                    <option value="20">8 pm</option>
                    <option value="21">9 pm</option>
                    <option value="8">8 am</option>
                    <option value="9">9 am</option>
                    <option value="10">10 am</option>
                    <option value="11">11 am</option>
                    <option value="12">12 pm</option>
                    <option value="13">1 pm</option>
                    <option value="14">2 pm</option>
                    <option value="15">3 pm</option>
                    <option value="16">4 pm</option>
                  </select>
                  <select name="day">
                    <option value="4">Thursday</option>
                    <option value="5">Friday</option>
                    <option value="6">Saturday</option>
                    <option value="0">Sunday</option>
                    <option value="1">Monday</option>
                    <option value="2">Tuesday</option>
                    <option value="3">Wednesday</option>
                  </select>
                  <input type="submit" name="button" value="Show Closest Spots">
                  <input type="submit" name="button" value="Show Best Spots"><br>
          </p>
        </form>
      </div>
    </div>

<div id="map"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 47.6089, lng: -122.3175}, //seattle u coordinates
          zoom: 16,
          mapTypeId: 'roadmap'
        });
        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();
          if (places.length == 0) {
            return;
          }
          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];
          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };
            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0qdwbq4cqqHzwPbNsr84ZekR02wdSDpM&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>